src/index.pug
label
  input(type="checkbox")
  .card
    .face.front
      .left
        .top
          .title 軟體應用工程師
          .name 許 顥 瀚
        .bot
          .egl-title Software AE
          .egl-name Hao-Han Hsu
      .middle
        hr
      .right
        .com-name 偲倢科技股份有限公司
        .com-eglname Smasoft Technology Co., Ltd.
        .info1
          .t T: 02-7723-8823 ext. 62
          .num(for="") 統編: 42823652
        .info2
          .f F: 02-7723-6623
          .m M: 0911-937160
        .mail h a o h a n . h s u @ s m a s o f t . c o m . t w
        .adress(for="") 115台北市南港區成功路一段32號6樓之5
        .web W e b s i t e : s m a s o f t - t e c h . c o m
    .face.back
      img(
        src="https://smasoft-tech.com/wp-content/uploads/2017/06/%E5%81%B2%E5%80%A2logo-02.png",
        alt=""
      )

index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Smasoft NameCard</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<label>
  <input type="checkbox"/>
  <div class="card">
    <div class="face front">
      <div class="left">
        <div class="top">
          <div class="title">軟體應用工程師</div>
          <div class="name">許 顥 瀚</div>
        </div>
        <div class="bot">
          <div class="egl-title">Software AE</div>
          <div class="egl-name">Hao-Han Hsu</div>
        </div>
      </div>
      <div class="middle">
        <hr/>
      </div>
      <div class="right">
        <div class="com-name">偲倢科技股份有限公司</div>
        <div class="com-eglname">Smasoft Technology Co., Ltd.</div>
        <div class="info1">
          <div class="t">T: 02-7723-8823 ext. 62</div>
          <div class="num" for="">統編: 42823652</div>
        </div>
        <div class="info2">
          <div class="f">F: 02-7723-6623</div>
          <div class="m">M: 0911-937160</div>
        </div>
        <div class="mail">h a o h a n . h s u @ s m a s o f t . c o m . t w</div>
        <div class="adress" for="">115台北市南港區成功路一段32號6樓之5</div>
        <div class="web">W e b s i t e : s m a s o f t - t e c h . c o m</div>
      </div>
    </div>
    <div class="face back"><img src="https://smasoft-tech.com/wp-content/uploads/2017/06/%E5%81%B2%E5%80%A2logo-02.png" alt=""/></div>
  </div>
</label>
<!-- partial -->
  
</body>
</html>
